# Sample mqtt shell output

mosquitto_sub -v -t "bely/#"

bely/add {"description":"Add action completed","eventTimestamp":"2025-11-21T16:37:52.537+00:00","entityName":"ItemDomainLogbook","entityId":105,"eventTriggedByUsername":"logr"}
bely/add {"description":"Add action completed","eventTimestamp":"2025-11-21T16:38:06.160+00:00","entityName":"Log","entityId":267,"eventTriggedByUsername":"logr"}
bely/logEntry/Add {"description":"log entry was added","eventTimestamp":"2025-11-21T16:38:06.157+00:00","parentLogDocumentInfo":{"name":"[2025/11/21/2] New Document","id":105,"lastModifiedOnDateTime":"2025-11-21T16:37:42.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","enteredOnDateTime":"2025-11-21T16:37:42.000+00:00","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN"},"logInfo":{"id":267,"lastModifiedOnDateTime":"2025-11-21T16:38:00.392+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:00.392+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"New Log Entry Added","entityName":"Log","entityId":267,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:06.164+00:00","entityName":"EntityInfo","entityId":115,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:14.821+00:00","entityName":"Log","entityId":267,"eventTriggedByUsername":"logr"}
bely/logEntry/Update {"description":"log entry id [267] was modified","eventTimestamp":"2025-11-21T16:38:14.819+00:00","parentLogDocumentInfo":{"name":"[2025/11/21/2] New Document","id":105,"lastModifiedOnDateTime":"2025-11-21T16:38:06.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","enteredOnDateTime":"2025-11-21T16:37:42.000+00:00","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN"},"logInfo":{"id":267,"lastModifiedOnDateTime":"2025-11-21T16:38:14.819+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:00.000+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"- New Log Entry Added\n+ New Log Entry Added\r\n+ \r\n+ Same Entry Updated\r\n","entityName":"Log","entityId":267,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:14.827+00:00","entityName":"EntityInfo","entityId":115,"eventTriggedByUsername":"logr"}
bely/add {"description":"Add action completed","eventTimestamp":"2025-11-21T16:38:20.221+00:00","entityName":"Log","entityId":268,"eventTriggedByUsername":"logr"}
bely/logEntryReply/Add {"description":"reply log entry was added","eventTimestamp":"2025-11-21T16:38:20.219+00:00","parentLogDocumentInfo":{"name":"[2025/11/21/2] New Document","id":105,"lastModifiedOnDateTime":"2025-11-21T16:38:14.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","enteredOnDateTime":"2025-11-21T16:37:42.000+00:00","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN"},"logInfo":{"id":268,"lastModifiedOnDateTime":"2025-11-21T16:38:16.169+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:16.169+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"Reply Added","parentlogInfo":{"id":267,"lastModifiedOnDateTime":"2025-11-21T16:38:14.000+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:00.000+00:00"},"entityName":"Log","entityId":268,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:20.226+00:00","entityName":"EntityInfo","entityId":115,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:31.075+00:00","entityName":"Log","entityId":268,"eventTriggedByUsername":"logr"}
bely/logEntryReply/Update {"description":"reply log entry id [268] was modified","eventTimestamp":"2025-11-21T16:38:31.073+00:00","parentLogDocumentInfo":{"name":"[2025/11/21/2] New Document","id":105,"lastModifiedOnDateTime":"2025-11-21T16:38:20.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","enteredOnDateTime":"2025-11-21T16:37:42.000+00:00","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN"},"logInfo":{"id":268,"lastModifiedOnDateTime":"2025-11-21T16:38:31.073+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:16.000+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"- Reply Added\n+ Reply Added\r\n+ \r\n+ Reply Modified\n","parentlogInfo":{"id":267,"lastModifiedOnDateTime":"2025-11-21T16:38:14.000+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-21T16:38:00.000+00:00"},"entityName":"Log","entityId":268,"eventTriggedByUsername":"logr"}
bely/update {"description":"Update action completed","eventTimestamp":"2025-11-21T16:38:31.080+00:00","entityName":"EntityInfo","entityId":115,"eventTriggedByUsername":"logr"}
bely/delete {"description":"Delete action completed","eventTimestamp":"2025-12-17T21:25:44.039+00:00","entityName":"Log","eventTriggedByUsername":"logr","entityId":214}
bely/logEntryReply/Delete {"description":"reply log entry was deleted","eventTimestamp":"2025-12-17T21:25:44.033+00:00","parentLogDocumentInfo":{"name":"[2025/11/17/2]  dfsg","id":104,"lastModifiedOnDateTime":"2025-12-17T21:21:06.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN","enteredOnDateTime":"2025-11-17T20:45:34.000+00:00"},"logInfo":{"id":214,"lastModifiedOnDateTime":"2025-11-20T18:35:33.000+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-18T21:05:32.000+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"TEST\r\n\r\nsadf","parentLogInfo":{"id":212,"lastModifiedOnDateTime":"2025-11-24T18:35:55.000+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-18T14:19:36.000+00:00"},"entityName":"Log","eventTriggedByUsername":"logr","entityId":214}
bely/update {"description":"Update action completed","eventTimestamp":"2025-12-17T21:25:44.048+00:00","entityName":"EntityInfo","eventTriggedByUsername":"logr","entityId":114}
bely/delete {"description":"Delete action completed","eventTimestamp":"2025-12-17T21:25:51.958+00:00","entityName":"Log","eventTriggedByUsername":"logr","entityId":208}
bely/logEntry/Delete {"description":"log entry was deleted","eventTimestamp":"2025-12-17T21:25:51.954+00:00","parentLogDocumentInfo":{"name":"[2025/11/17/2]  dfsg","id":104,"lastModifiedOnDateTime":"2025-12-17T21:25:44.000+00:00","createdByUsername":"logr","lastModifiedByUsername":"logr","ownerUsername":"logr","ownerUserGroupName":"LOGR_ADMIN","enteredOnDateTime":"2025-11-17T20:45:34.000+00:00"},"logInfo":{"id":208,"lastModifiedOnDateTime":"2025-11-18T13:31:38.000+00:00","lastModifiedByUsername":"logr","enteredByUsername":"logr","enteredOnDateTime":"2025-11-18T13:31:38.000+00:00"},"logbookList":[{"name":"studies-sr","id":7,"displayName":"SR"}],"textDiff":"hello World","entityName":"Log","eventTriggedByUsername":"logr","entityId":208}
bely/update {"description":"Update action completed","eventTimestamp":"2025-12-17T21:25:51.963+00:00","entityName":"EntityInfo","eventTriggedByUsername":"logr","entityId":114}